{
  "name": "bfx-hf-backtest",
  "version": "1.1.3",
  "description": "HF backtesting logic module",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "Bitfinex",
  "contributors": [
    "Cris Mihalache <cris.m@bitfinex.com> (https://www.bitfinex.com)",
    "Paolo Ardoino <paolo@bitfinex.com> (https://www.bitfinex.com)",
    "Jacob Plaster <jacob.plaster@bitfinex.com> (https://www.bitfinex.com)",
    "Anton Nazarenko <anton@code-care.pro>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "NODE_ENV=test mocha -R spec -b --recursive",
    "exec_docs": "node_modules/jsdoc-to-markdown/bin/cli.js lib/*.js > docs/exec.md",
    "docs": "npm run exec_docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/bfx-hf-backtest.git"
  },
  "bugs": {
    "url": "https://github.com/bitfinexcom/bfx-hf-backtest/issues"
  },
  "keywords": [
    "honey framework",
    "bitfinex",
    "bitcoin",
    "BTC"
  ],
  "dependencies": {
    "bfx-api-node-models": "^1.0.12",
    "bfx-hf-strategy": "^1.1.0",
    "bfx-hf-util": "^1.0.11",
    "cli-table": "^0.3.1",
    "colors": "^1.3.1",
    "debug": "^4.1.1",
    "lodash": "^4.17.10",
    "p-iteration": "^1.1.7",
    "sprintf-js": "^1.1.2",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "bitfinex-terminal-key-encoding": "^1.0.0",
    "bitfinex-terminal-terms-of-use": "^4.0.0",
    "dazaar": "^1.2.0",
    "hyperbee": "^1.3.0",
    "hypercore": "^9.5.0",
    "jsdoc-to-markdown": "^5.0.1",
    "mocha": "^6.2.0",
    "standard": "^14.2.0"
  }
}
